digraph _logic_thingprop {
rankdir=LR;
node [shape = doublecircle]; purge;
node [shape = circle]; upload post scrape;
node [shape = octagon]; missingUpload;
node [shape = point]; _s_s;
_s_s -> scrape;
scrape -> upload [ label = "(1) scrape\\\\System . out . println ( \" SCRAPED \" ) ; "];
post -> post [ label = "(1) postAlert\\\\postCount ++ ; System . out . println ( \" POST  \" + postCount ) ; "];
post -> purge [ label = "(2) purgeAlerts\\postCount == 5 \\System . out . println ( \" Attempted purge at  \" + postCount ) ; "];
post -> missingUpload [ label = "(3) purgeAlerts\\postCount != 5 \\System . out . println ( \" INVALID STATE: Attempted purge at  \" + postCount ) ; "];
upload -> post [ label = "(1) uploadResults\\\\System . out . println ( \" UPLOAD \" ) ; "];
}