IMPORTS {
	import main.MonitorFunctions;
}

GLOBAL {	
	VARIABLES{
		int postCount = 0;
		MonitorFunctions f = new MonitorFunctions();
	}
	
	EVENTS{
		scrape() = {*.scrape()}
		uploadResults() = {*.uploadResults()}
		postAlert() = {*.postAlert()}
		purgeAlerts() = {*.purgeAlerts()}
		close() = {*.close()}
	}

	PROPERTY upload_prop{
		STATES{
			ACCEPTING{
				purge
			}
			BAD{
				badUpload
			}
			NORMAL{
				upload
				checkPost
				post
			}
			STARTING{
				init
			}
		}
		
		TRANSITIONS {
			init -> upload [scrape\\System.out.println("SCRAPED");]
			upload -> post 
			[
				uploadResults
				\\
				System.out.println("UPLOAD");
				f.getLastEventType(); %% Clear previous traces
			]

			post -> checkPost
			[
				postAlert
				\
				\
				postCount++;
				System.out.println("POST " + postCount);
			]
			
			checkPost -> post
			[
				close
				\
				f.getLastEventType() == 0 && postCount <= 5
				\
			]

			checkPost -> badUpload 
			[
				close
				\
				\
				System.out.println("Bad Upload");
			]
			
			post -> purge 
			[
				purgeAlerts
				\
				postCount==5
				\
				System.out.println("PURGE");
			]
		}
	}
}