IMPORTS {
	import main.MonitorFunctions;
}

GLOBAL {	
	VARIABLES{
		MonitorFunctions f = new MonitorFunctions();
	}

	EVENTS{
		goToSite() = {*.goToSite()}
		goToAlerts() = {*.goToAlerts()}
		login() = {*.login()}
		logout() = {*.logout()}
		teardown() = {*.teardown()}
	}

	PROPERTY website_prop{
		STATES{
			ACCEPTING{
				exit
				cleanup
			}
			NORMAL{
				loggedOut
				loggedIn
				atAlerts
			}
			STARTING{
				init
			}
		}
		
		TRANSITIONS {
			init -> loggedOut 
			[
				goToSite
				\\
				f.getLastEventType(); %% Clear previous traces
				System.out.println("Navigating to site");
			]

			loggedOut -> loggedIn 
			[
				login
				\
				\
				System.out.println("Login");
			]

			loggedIn -> atAlerts 
			[
				goToAlerts
				\
				f.getLastEventType() == 5
				\
				System.out.println("Viewed alerts");
			]

			loggedIn -> atAlerts 
			[
				goToAlerts
				\
				\
				System.out.println("INVALID LOGIN");
			]

			atAlerts -> loggedOut 
			[
				logout
				\
				f.getLastEventType() == 7
				\
				System.out.println("Logout");
			]

			loggedOut -> cleanup 
			[
				teardown
				\
				f.getLastEventType() == 6
				\
				System.out.println("Teardown");
			]
		}
	}
}